\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Design Description}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Question 2: System Design Explanation}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Overview of the System Design}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Package Structure}{1}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Building Hierarchy}{1}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Villager Hierarchy}{2}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Army and Army Units}{2}{subsubsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Village Class}{2}{subsubsection.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}Game Engine}{2}{subsubsection.1.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8}Player and UI}{2}{subsubsection.1.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.9}Design Principles and Justification}{2}{subsubsection.1.1.9}\protected@file@percent }
\bibstyle{ACM-Reference-Format-Journals}
\bibdata{acmsmall-sample-bibfile}
\bibcite{GnutellaNet2002}{{1}{2002}{{Foster et~al\mbox  {.}}}{{Foster, Ripeanu, and Iamnitchi}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{7.50002pt}
\newlabel{tocindent2}{12.78pt}
\newlabel{tocindent3}{23.88884pt}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.3}\protected@file@percent }
\newlabel{TotPages}{{3}{3}{}{page.3}{}}
\gdef \@abspage@last{3}
