
% \documentclass[review=false, screen=true]{acmart}
\documentclass[format=acmsmall, review=false, screen=true]{acmart}

% Set letter paper size:
% \setlength{\paperheight}{11in}
% \setlength{\paperwidth}{8.5in}
% \usepackage[
%   % pass,% keep layout unchanged 
%   % showframe,% show the layout
%   % a4paper
% ]{geometry}


% Package to generate and customize Algorithm as per ACM style
\usepackage[linesnumbered,ruled,vlined]{algorithm2e}
% \usepackage[ruled]{algorithm2e}
\renewcommand{\algorithmcfname}{ALGORITHM}
% \SetAlFnt{\small}
% \SetAlCapFnt{\small}
% \SetAlCapNameFnt{\small}
% \SetAlCapHSkip{0pt}
% \IncMargin{-\parindent}



\usepackage{booktabs}
\usepackage{tabularx}  

\usepackage{amsmath,amssymb,amsfonts}

\usepackage{enumitem}

\usepackage{lipsum} 

\SetKwRepeat{Do}{do}{while} 


\usepackage{lmodern}
\usepackage{courier}

\usepackage{listings}
\lstset{
  language={Pascal},
  backgroundcolor=\color{white},   % choose the background color; you must add \usepackage{color} or \usepackage{xcolor}; should come as last argument
  basicstyle=\ttfamily\small,      %\footnotesize,        % the size of the fonts that are used for the code
  breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
  breaklines=true,                 % sets automatic line breaking
  captionpos=b,                    % sets the caption-position to bottom
  commentstyle=\color{red},        % comment style
  frame=single,                    % adds a frame around the code
  keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
  keywordstyle=\color{blue},       % keyword style
  language=Octave,                 % the language of the code
  showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
  showstringspaces=false,          % underline spaces within strings only
  showtabs=false,                  % show tabs within strings adding particular underscores
  stringstyle=\color{brown},       % string literal style
  tabsize=2,                       % sets default tabsize to 2 spaces
}

\usepackage{setspace}




% Document starts
\begin{document} 
% Title portion. Note the short title for running heads 
\title[COSC 3P91 -- Assignment 1]{COSC 3P91 -- Assignment 1 -- StudentID}  

\author{Author Name}
\affiliation{%
  \institution{Brock University}
  \streetaddress{1812 Sir Isaac Brock Way}
  \city{St. Catharines}
  \state{ON}
  \postcode{L2S 3A1}
  \country{Canada}
}

\begin{abstract}

Abstract text...

\end{abstract}







\maketitle


\section{Network Security Questions}

Add your assignment answers here... Include tables, algorithms, and figures if needed...

\begin{figure}[h!]
  \centering
  \includegraphics[width=0.3\linewidth]{images/rosette.eps} 
  \caption{Example of an image. (you can construct more sophisticated layouts using subfigs)}
\end{figure}

\begin{table}[h]
  \centering
  % \small
  \caption{Example of a table (nicely looking tables with booktabs).}
  \begin{tabular}{llll} %p{1.7cm}
    \toprule
    \textbf{Name} & \textbf{ID} & \textbf{Subtotal} & \textbf{Total} \\  
    \midrule
  John Doe & jd2001 & 75  & 89 \\
    \bottomrule
  \end{tabular}
\end{table}  

\begin{algorithm}[t]
  \footnotesize
  \caption{Example of algorithm}
  \label{algo1}
  \KwData{$X_i$; $P_{a_i}$; $R$; $A_i$; $\gamma$; $\epsilon$ }
  \KwResult{$\pi_i$; $v^*$ } 

  $V=0$; $\pi_i=0$\;
  \Do{$\Delta < \epsilon$}{
    $\Delta = 0$\;
    \For{$x \in X$}{
      $Av=0$\;
      \For{$a \in A$}{
        $x_{n} = A(x)$\;
        $Av[a] = P_a[x][x_{n}]*(R[x_{n}]+\gamma*V[x_{n}])$\;
      }
      $av_{best} = max(Av)$\;
      $\Delta = max(\Delta, |av_{best}-V[x]|)$\;
      $V[x] = av_{best}$\;
      $\pi_i[x]=argmax(Av)$\;
    }
  }
\end{algorithm}


\subsection{Question 1}

\lipsum[2-4]



\section{Secured Java Application}

The description of your Java code is here... Include any auxiliary text object for aiding your description (tables, algorithms, figures...)

Do not forget to cite sources~\cite{GnutellaNet2002} if any!


\subsection{Performance Analysis}

\lipsum[2-4]


\subsection{Conclusions}


\bibliographystyle{ACM-Reference-Format-Journals}
\bibliography{acmsmall-sample-bibfile}


\appendix

\section{HelloWorld - Use lstlisting environment to add your Java code}
\begin{spacing}{0.8}
\begin{lstlisting}[language=Java]
public class HelloWorld {
    public static void main(String[] args) {
        // Prints "Hello, World" to the terminal window.
        System.out.println("Hello, World");
    }
}
\end{lstlisting}
\end{spacing} 

\clearpage

\section{Class2}
asdf

\end{document}
